NODE_CLIENT="reth"
SNAPSHOT="false"
SYNC_FROM="public"
BASE_DIR="chain"
NGINX_USER="user"
NGINX_PASS="password"
RETH_VERSION="0.1.0"
LIGHTHOUSE_VERSION="4.2.0"
PROMETHEUS_VERSION="2.45.0"
S3_PROVIDER="wasabi"
S3_BUCKET_NAME="rpc-backups"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""